{
  "name": "goit-node-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "ANDRIY <a.qwerty0444@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
